# SimStop

./: README.md  SimStop.sln
SimStop/: Program.cs  SimStop.Web.csproj  SimStop.csproj  appsettings.json
SimStop.Common/Constants/: DatabaseConstants.cs
SimStop.Data/: ApplicationDbContext.cs  DataSeeder.cs  SimStop.Data.csproj
SimStop.Data.Models/: ApplicationUser.cs  Brand.cs  Bundle.cs  BundleProduct.cs  Category.cs  Location.cs  Product.cs  ProductCustomer.cs  Shop.cs  ShopCustomer.cs  ShopProduct.cs  ShopProductDiscount.cs  SimStop.Data.Models.csproj
SimStop.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SimStop.Tests.Controllers/: SimStop.Tests.Controllers.csproj
SimStop.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
SimStop/Areas/Admin/Controllers/: HomeController.cs  UsersManagementController.cs
SimStop/Areas/Admin/Models/: AllUsersViewModel.cs
SimStop/Areas/Admin/Views/: _ViewImports.cshtml
SimStop/Areas/Admin/Views/Home/: Index.cshtml
SimStop/Areas/Admin/Views/UsersManagement/: Index.cshtml
SimStop/Controllers/: CartController.cs  HomeController.cs  ModeratorController.cs  ProductController.cs  ProductsController.cs  ShopProductsController.cs  ShopsController.cs
SimStop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
SimStop/Migrations/: 20241028101505_Initial.Designer.cs  20241028101505_Initial.cs  20241028103905_V1_Base.Designer.cs  20241028103905_V1_Base.cs  20241030103329_V2_Base.Designer.cs  20241030103329_V2_Base.cs  20241110124652_Initial.Designer.cs  20241110124652_Initial.cs  20241120162428_AddIsDeletedColumnToProducts.Designer.cs  20241120162428_AddIsDeletedColumnToProducts.cs  20241120163721_SeedDataForBrandsAndLocations.Designer.cs  20241120163721_SeedDataForBrandsAndLocations.cs  20241125093623_seedProducts.Designer.cs  20241125093623_seedProducts.cs  20241204162154_ShopProfit.Designer.cs  20241204162154_ShopProfit.cs  20241209135159_ShopAndProducts.Designer.cs  20241209135159_ShopAndProducts.cs  20241209142251_Seed2Users.Designer.cs  20241209142251_Seed2Users.cs  20241209142542_FixUserSeed.Designer.cs  20241209142542_FixUserSeed.cs  20241209200117_SimplyfingBase.Designer.cs  20241209200117_SimplyfingBase.cs  20241209201152_RenamedTableForShopsCustomerConnection.Designer.cs  20241209201152_RenamedTableForShopsCustomerConnection.cs  20241210124514_DeletingBundles.Designer.cs  20241210124514_DeletingBundles.cs  20241211183511_SoftDeleteOnShop.Designer.cs  20241211183511_SoftDeleteOnShop.cs  20241211203801_Seeding.Designer.cs  20241211203801_Seeding.cs  ApplicationDbContextModelSnapshot.cs
SimStop/Models/: ErrorViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
SimStop/Models/Cart/: CartItemViewModel.cs  CartViewModel.cs
SimStop/Models/Configuration/: ProductDetailsViewModel.cs
SimStop/Models/Product/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs  ProductShopsViewModel.cs  ProductViewModel.cs
SimStop/Models/ShopProducts/: AddProductViewModel.cs  ApplyDiscountViewModel.cs  ShopProductsViewModel.cs
SimStop/Models/Shops/: ShopCreateViewModel.cs  ShopDeleteViewModel.cs  ShopDetailsViewModel.cs  ShopEditViewModel.cs  ShopViewModel.cs
SimStop/Properties/: launchSettings.json
SimStop/Views/: _ViewImports.cshtml
SimStop/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
SimStop/Views/Home/: Index.cshtml
SimStop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewShops.cshtml  _AddToCartConfirmation.cshtml  _ProductList.cshtml
SimStop/Views/Shared/: 404.cshtml  500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SimStop/Views/ShopProducts/: AddProduct.cshtml  ApplyDiscount.cshtml  Index.cshtml  _AddToCartConfirmation.cshtml  _ProductList.cshtml
SimStop/Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShopList.cshtml
