<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SimStop-07585919-10e2-4363-8987-ea6243e45f6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web\**" />
    <Content Remove="Web\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimStop.Common\SimStop.Common.csproj" />
    <ProjectReference Include="..\SimStop.Data.Models\SimStop.Data.Models.csproj" />
    <ProjectReference Include="..\SimStop.Data\SimStop.Data.csproj" />
    <ProjectReference Include="..\SimStop.Services.Data\SimStop.Services.Data.csproj" />
    <ProjectReference Include="..\SimStop.Services.Mapping\SimStop.Services.Mapping.csproj" />
    <ProjectReference Include="..\SimStop.Web.Infrastructure\SimStop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SimStop.Web.ViewModels\SimStop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
