<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimStop.Common\SimStop.Common.csproj" />
    <ProjectReference Include="..\SimStop.Data.Models\SimStop.Data.Models.csproj" />
    <ProjectReference Include="..\SimStop.Data\SimStop.Data.csproj" />
    <ProjectReference Include="..\SimStop.Services.Data\SimStop.Services.Data.csproj" />
    <ProjectReference Include="..\SimStop.Services.Mapping\SimStop.Services.Mapping.csproj" />
    <ProjectReference Include="..\SimStop.Web.Infrastructure\SimStop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SimStop.Web.ViewModels\SimStop.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SimStop\SimStop.Web.csproj" />
  </ItemGroup>

</Project>
